# Makefile showing how to build the fortran wrapper given a properly 
# installed fastjet compilation

FASTJET_CONFIG=fastjet-config

# optimisation is recommended when compiling the wrapper. It can make
# a factor of two difference to speeds for low multiplicities (e.g. in
# NLO calculations), where significant time is taken by copying
# information to and from C++ vectors.
CXXFLAGS = -O -g
FFLAGS = -O 
F77FLAGS = -O 

CXXFLAGS += $(shell $(FASTJET_CONFIG) --cxxflags)
LIBS += $(shell $(FASTJET_CONFIG) --libs --plugins )

# set compilers
FC=gfortran
F77=gfortran

fastjet_fortran_example: fastjet_fortran_example.o fastjetfortran.o 
	  $(FC)  -o fastjet_fortran_example  fastjet_fortran_example.o fastjetfortran.o $(LIBS) -lstdc++

clean: 
	rm -f *.o

realclean: clean
	rm -f fastjet_fortran_example

depend:
	makedepend $(FASTJET_INCLUDE) -Y --   -- $(SRCS) $(PROG_SRCS)
# DO NOT DELETE
